@import "@/styles/mixins";
@import "@/styles/typography";
@import "@/styles/variables";

.segments {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include tablet {
      display: block;
    }
  }
  &__header {
    display: grid;
    grid-template: auto / 64px 1fr;
    text-align: center;
    margin-bottom: 48px;
    gap: 16px;
    h2 {
      font-size: 48px;
    }
    p {
      grid-column-start: 2 span;
      font-size: 18px;
      opacity: 0.6;
    }

    .close_popup {
      height: fit-content;
      background: none;
      border-radius: 50%;
      border: none;
      img {
        border-radius: 50%;
      }
    }

    @include tablet-big {
      h2 {
        font-size: 36px;
      }
    }

    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      h2 {
        font-size: 32px;
      }
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    a {
      position: relative;
      border-radius: 4px;
      outline: none;
      background-color: $card-color;
      z-index: 1;
      border: none;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column-reverse;
      gap: 5px;
      padding: 14px 20px;
      font-size: 20px;
      text-align: left;
      align-items: flex-start;
      &:active {
        scale: 0.8;
        & + .gradient-border {
          scale: 0.8;
        }
      }

      img {
        margin-left: auto;
      }

      @include laptop {
        padding: 15px;
        gap: 15px;
      }
      @include tablet {
        padding: 10px;
        gap: 10px;
      }
      @include mobile() {
        font-size: 14px;
      }
      img {
        width: 60px;
        @include mobile() {
          width: 32px;
        }
      }
    }

    @include pc {
      grid-template-columns: repeat(3, 1fr);
    }

    @include tablet {
      gap: 16px;

      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile-min() {
      grid-template-columns: 1fr;
    }
  }
}
