@import "@/styles/mixins";
@import "@/styles/typography";
@import "@/styles/variables";
.section2 {
    .container {
      display: flex;
      flex-direction: column;
      gap: 32px;
    }
  
    h2 {
      font-size: 64px;
      line-height: 80px;
    }
  
    &__subtitle {
      font-size: 24px;
      line-height: 34px;
    }
  
    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
    }
  
    &__card {
      flex-grow: 1;
      flex-basis: 200px;
  
      &__header {
        text-align: left;
      }
  
      &__footer {
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
  
      &__price {
        font-size: 24px;
        &--text {
          font-size: 16px;
        }
      }
    }
  
    .open_popup {
      width: 100%;
      padding: 24px;
      background: $card-color;
      border: none;
      color: $white;
      font-size: 16px;
      height: 100%;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      gap: 32px;
      justify-content: space-between;
    }
  
    @include laptop() {
      h2 {
        font-size: 48px;
        line-height: 64px;
      }
      &__list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  
    @include tablet() {
      .container {
        gap: 24px;
      }
      h2 {
        font-size: 32px;
        line-height: 40px;
      }
  
      &__subtitle {
        font-size: 16px;
        line-height: 22px;
      }
  
      &__list {
        gap: 16px;
      }
  
      .open_popup {
        gap: 20px;
      }
    }
  
    @include break(600px) {
      &__list {
        grid-template-columns: 1fr;
      }
    }
  
    @include mobile-min() {
      h2 {
        font-size: 28px;
      }
    }
  }
  